(dp1
S'family_name'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(512) NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'string'
p11
ssS'first_name'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512) NOT NULL'
p14
sg9
I01
sg10
g11
ssS'registrator'
p15
(dp16
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p17
sg9
I01
sg10
S'reference auth_user'
p18
ssS'age'
p19
(dp20
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
g11
ssS'registration_date'
p22
(dp23
g4
I512
sg5
I00
sg6
I7
sg7
S'DATE'
p24
sg9
I00
sg10
S'date'
p25
ssS'sex'
p26
(dp27
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512) NOT NULL'
p28
sg9
I01
sg10
g11
ssS'national_number'
p29
(dp30
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512) NOT NULL'
p31
sg9
I01
sg10
g11
ssS'id'
p32
(dp33
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p34
sg9
I00
sg10
g32
ssS'birth_year'
p35
(dp36
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER NOT NULL'
p37
sg9
I01
sg10
S'integer'
p38
ss.