(dp1
S'startdate'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'DATE NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'date'
p11
ssS'story'
p12
(dp13
g4
I32768
sg5
I00
sg6
I6
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'guest'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES guest (id) ON DELETE CASCADE'
p18
sg9
I01
sg10
S'reference guest'
p19
ssS'success'
p20
(dp21
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p22
sg9
I00
sg10
S'boolean'
p23
ssS'date_to_aim'
p24
(dp25
g4
I512
sg5
I00
sg6
I5
sg7
S'DATE'
p26
sg9
I00
sg10
g11
ssS'guidance'
p27
(dp28
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p29
sg9
I00
sg10
S'string'
p30
ssS'id'
p31
(dp32
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p33
sg9
I00
sg10
g31
ss.